src/app.html
<div class="device">
    <div class="header">
        <span class="title">
            JSMidi
        </span>
        <div class="midi-input">
            <div class="display not-receiving"></div>
            <span class="label">MIDI IN</span>
        </div>
    </div>
    <div class="content">
        <div class="section left">
            <div class="row">
                <div class="display-container">
                    <div class="display">
                        <span id="note-display-value" class="display-value">-</span>
                    </div>
                    <span class="label">NOTE</span>
                </div>
        
                <div class="display-container">
                    <div class="display">
                        <span id="velocity-display-value" class="display-value">-</span>
                    </div>
                    <span class="label">VELOCITY</span>
                </div>
            </div>

            <div class="row">
                <div class="button-container">
                    <div id="sine-button" class="button active"></div>
                    <span class="label">SINE</span>
                </div>
                <div class="button-container">
                    <div id="square-button" class="button inactive"></div>
                    <span class="label">SQUARE</span>
                </div>
                <div class="button-container">
                    <div id="sawtooth-button" class="button inactive"></div>
                    <span class="label">SAWTOOTH</span>
                </div>
                <div class="button-container">
                    <div id="triangle-button" class="button inactive"></div>
                    <span class="label">TRIANGLE</span>
                </div>
            </div>
        </div>
        <div class="section right">
            <div class="volumes-container">
                <div class="volume-container">
                    <div id="volume-left" class="volume-display"></div>
                    <span class="label">L</span>
                </div>

                <div class="volume-container">
                    <div id="volume-right" class="volume-display"></div>
                    <span class="label">R</span>
                </div>
            </div>
        </div>
    </div>
</div>

src/app.jade
.device
  .header
    span.title
      | JSMidi
    .midi-input
      .display.not-receiving
      span.label MIDI IN
  .content
    .section.left
      .row
        .display-container
          .display
            span#note-display-value.display-value -
          span.label NOTE
        .display-container
          .display
            span#velocity-display-value.display-value -
          span.label VELOCITY
      .row
        .button-container
          #sine-button.button.active
          span.label SINE
        .button-container
          #square-button.button.inactive
          span.label SQUARE
        .button-container
          #sawtooth-button.button.inactive
          span.label SAWTOOTH
        .button-container
          #triangle-button.button.inactive
          span.label TRIANGLE
    .section.right
      .volumes-container
        .volume-container
          #volume-left.volume-display
          span.label L
        .volume-container
          #volume-right.volume-display
          span.label R
